<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/imagePhotoViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPhotoViewer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#66000000"
        app:titleTextColor="@android:color/white"
        android:layout_alignParentTop="true">
        
        <ImageButton
            android:id="@+id/buttonSavePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_save"
            android:tint="@android:color/white" />
            
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>
